{
  "name": "cfker01",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare management worker and ops toolkit (cfker)",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:worker": "wrangler dev",
    "build": "npm run content:validate && astro build",
    "preview": "wrangler dev --assets dist",
    "deploy": "npm run deploy:staging",
    "deploy:staging": "./scripts/cf-deploy.sh staging",
    "deploy:production": "./scripts/cf-deploy.sh production",
    "check": "npm run content:validate && astro check && tsc --noEmit && wrangler deploy --dry-run --env staging",
    "types": "wrangler types",
    "tail": "wrangler tail",
    "test": "vitest run && node scripts/test-dns-probe.mjs",
    "test:watch": "vitest",
    "d1:migrate:local": "wrangler d1 migrations apply cfker01-mgmt --local",
    "d1:migrate:remote": "wrangler d1 migrations apply cfker01-mgmt --remote",
    "factsheet": "node scripts/generate-factsheet.mjs",
    "cloud:check": "./scripts/cloud-check.sh",
    "tencent:auth": "./scripts/tencent-auth.sh",
    "tencent:check": "./scripts/tencent-check.sh",
    "sync": "node scripts/sync-cli.mjs",
    "key:create": "node scripts/key-create-cli.mjs",
    "content:validate": "node scripts/validate-content.mjs",
    "projects:scan": "node scripts/scan-local-projects.mjs /Users/af/cpro01",
    "assets:discover": "node scripts/discover-assets.mjs",
    "scanner:central": "node scripts/scanner-loop.mjs",
    "scanner:local": "node scripts/local-scanner-agent.mjs",
    "scanner:local:install": "./scripts/install-local-scanner-launchagent.sh",
    "skills:publish": "node scripts/publish-mcp-skills.mjs",
    "secrets:local": "./scripts/materialize-secrets.sh .dev.vars",
    "secrets:docker": "./scripts/materialize-secrets.sh .env.docker",
    "admin:bootstrap": "./scripts/bootstrap-admin.sh",
    "admin:bootstrap:prompt": "./scripts/bootstrap-admin-prompt.sh",
    "smoke": "node scripts/smoke-test.mjs",
    "docker:build": "docker build --platform linux/amd64 -t tableai-catalog:local .",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "backup:cos": "./scripts/backup-remote-to-cos.sh",
    "dev:up": "./scripts/dev-up.sh",
    "dev:stop": "./scripts/dev-stop.sh"
  },
  "dependencies": {
    "@noble/hashes": "1.8.0",
    "wrangler": "^4.110.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.3",
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "@types/node": "^25.9.1",
    "astro": "^5.18.2",
    "marked": "^15.0.12",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2",
    "zod": "^3.25.76"
  }
}
